<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dXV-qf-HM6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLf-CI-eD6" customClass="drawView">
                                <rect key="frame" x="0.0" y="97" width="375" height="570"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="128" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="9zT-Zr-23p">
                                        <rect key="frame" x="128" y="14" width="118" height="31"/>
                                        <connections>
                                            <action selector="greenChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="hrH-Mc-5Mx"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="128" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="uC7-VX-FMi">
                                        <rect key="frame" x="6" y="14" width="118" height="31"/>
                                        <connections>
                                            <action selector="redChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="MeX-CT-d9o"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="128" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="CV4-03-pym">
                                        <rect key="frame" x="250" y="14" width="118" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ae6-0v-n83"/>
                                        </constraints>
                                        <connections>
                                            <action selector="blueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="YWm-uq-Eun"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="PBm-UF-b9Z">
                                        <rect key="frame" x="6" y="52" width="362" height="31"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="22v-Gl-pKJ"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="maximumTrackTintColor" red="0.1271739697" green="0.097969772029999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="thumbTintColor" white="0.65859374999999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="alphaSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="bg1-a2-Ryh"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PBm-UF-b9Z" firstAttribute="centerX" secondItem="9zT-Zr-23p" secondAttribute="centerX" id="2o4-Qy-cg5"/>
                                    <constraint firstItem="PBm-UF-b9Z" firstAttribute="top" secondItem="9zT-Zr-23p" secondAttribute="bottom" constant="8" id="DiJ-ly-wqk"/>
                                    <constraint firstItem="PBm-UF-b9Z" firstAttribute="leading" secondItem="RLf-CI-eD6" secondAttribute="leading" constant="8" id="KaC-ZE-GMS"/>
                                    <constraint firstItem="PBm-UF-b9Z" firstAttribute="top" secondItem="CV4-03-pym" secondAttribute="bottom" constant="8" id="UHy-nY-Utd"/>
                                    <constraint firstItem="9zT-Zr-23p" firstAttribute="leading" secondItem="uC7-VX-FMi" secondAttribute="trailing" constant="8" id="WVk-Qa-bBD"/>
                                    <constraint firstItem="CV4-03-pym" firstAttribute="leading" secondItem="9zT-Zr-23p" secondAttribute="trailing" constant="8" id="Wtm-fP-8yg"/>
                                    <constraint firstItem="uC7-VX-FMi" firstAttribute="leading" secondItem="RLf-CI-eD6" secondAttribute="leading" constant="8" id="b0s-hW-u01"/>
                                    <constraint firstItem="CV4-03-pym" firstAttribute="width" secondItem="9zT-Zr-23p" secondAttribute="width" id="b2s-7W-fxs"/>
                                    <constraint firstItem="PBm-UF-b9Z" firstAttribute="top" secondItem="uC7-VX-FMi" secondAttribute="bottom" constant="8" id="eZ5-mO-Nx4"/>
                                    <constraint firstItem="9zT-Zr-23p" firstAttribute="leading" secondItem="uC7-VX-FMi" secondAttribute="trailing" constant="8" id="fgn-mH-29X"/>
                                    <constraint firstItem="uC7-VX-FMi" firstAttribute="width" secondItem="9zT-Zr-23p" secondAttribute="width" id="hvU-iV-L5w"/>
                                    <constraint firstAttribute="trailing" secondItem="CV4-03-pym" secondAttribute="trailing" constant="9" id="iOO-ih-z8R"/>
                                    <constraint firstItem="CV4-03-pym" firstAttribute="leading" secondItem="9zT-Zr-23p" secondAttribute="trailing" constant="8" id="p4D-kd-WXt"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUC-dI-6bR">
                                <rect key="frame" x="164" y="72" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="eQ1-gH-xVy"/>
                                    <constraint firstAttribute="height" constant="21" id="fed-Lk-Tol"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUf-DE-HQO">
                                <rect key="frame" x="292" y="71" width="34" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="KhE-1W-LgZ"/>
                                    <constraint firstAttribute="width" constant="34" id="MZb-EH-ZRS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIh-oS-Iac">
                                <rect key="frame" x="50" y="72" width="30" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9zT-Zr-23p" firstAttribute="top" secondItem="qUC-dI-6bR" secondAttribute="bottom" constant="18" id="5Z0-08-dBW"/>
                            <constraint firstItem="CV4-03-pym" firstAttribute="top" secondItem="EUf-DE-HQO" secondAttribute="bottom" constant="18" id="E4C-FL-14N"/>
                            <constraint firstItem="lIh-oS-Iac" firstAttribute="centerX" secondItem="uC7-VX-FMi" secondAttribute="centerX" id="HZW-BJ-CX6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RLf-CI-eD6" secondAttribute="bottom" id="LoW-ro-kBS"/>
                            <constraint firstItem="EUf-DE-HQO" firstAttribute="centerX" secondItem="CV4-03-pym" secondAttribute="centerX" id="SYg-Bt-Qk7"/>
                            <constraint firstItem="qUC-dI-6bR" firstAttribute="centerX" secondItem="9zT-Zr-23p" secondAttribute="centerX" id="fOC-Rz-9wZ"/>
                            <constraint firstItem="uC7-VX-FMi" firstAttribute="top" secondItem="lIh-oS-Iac" secondAttribute="bottom" constant="19" id="gpP-6L-NY2"/>
                            <constraint firstItem="RLf-CI-eD6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="m4L-1H-e26"/>
                            <constraint firstItem="EUf-DE-HQO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="7" id="n8d-5E-EM5"/>
                            <constraint firstItem="RLf-CI-eD6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="97" id="rzZ-u6-QGO"/>
                            <constraint firstAttribute="trailing" secondItem="RLf-CI-eD6" secondAttribute="trailing" id="zII-JQ-N41"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LVG-7r-bKX">
                        <barButtonItem key="leftBarButtonItem" title="Eraser" id="ISn-QX-8qL">
                            <connections>
                                <action selector="saveColour:" destination="BYZ-38-t0r" id="zW8-CV-GoZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="eQ3-c1-5Yd">
                            <connections>
                                <action selector="clear:" destination="BYZ-38-t0r" id="ZWK-jF-xh8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blue" destination="CV4-03-pym" id="Hsq-Rc-vgX"/>
                        <outlet property="drawView" destination="RLf-CI-eD6" id="79M-eT-Pvj"/>
                        <outlet property="green" destination="9zT-Zr-23p" id="1ar-cl-M6s"/>
                        <outlet property="opacitySlider" destination="PBm-UF-b9Z" id="fTq-yp-Q6p"/>
                        <outlet property="red" destination="uC7-VX-FMi" id="IJs-pv-kzy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1nO-4z-M9l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dXV-qf-HM6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Awp-RB-KPC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="36t-3X-z9K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIm-Zk-cOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
